{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=hcagents;Uid=root;Pwd=hcagents@root@123"
  },
  "Jwt": {
    "Key": "HCAgents@HCAgents@HCAgents@HCAgents",
    "Issuer": "HCAgents",
    "Audience": "HCAgents",
    "ExpirationMinutes": 360
  },
  "SmtpSettings": {
    "FromEmail": "eneto774@gmail.com",
    "FromName": "HCAgents",
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "SmtpUsername": "8fc019001@smtp-brevo.com",
    "SmtpPassword": "Mt4Jm0pWFyVGsNRK",
    "EnableSsl": false
  },
  "OpenAiToken": "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"
}
